<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
    <div class="left-box">
        <div class="logo">
            <img src="img/logomnt.png">
        </div>
        <h1>Высокопрочная металлополимерная труба для отопления и водоснабжения</h1>
        <div class="img"></div>
    </div>
    <div class="right-box">
        <div class="logo">
            <img src="img/logoaqua.png">
        </div>
        <ul>
            <li>Максимальная температура эксплуатации - 110 °С, при давлении 1МПа.</li>
            <li>Испытана в течение 1000 часов при температуре 110°С и 1,6МПа.</li>
            <li>Кислородопроницаемость  0%.</li>
            <li>Срок службы при эксплуатации по 5 классу - не менее 50 лет.</li>
            <li>Линейное расширение - 0,018 мм/м *о С.</li>
        </ul>
        <div class="contacts">
            <h3>Свяжитесь с нами:</h3>
            <ol>
                <li><div>ООО «Метало Полимер Тюмень»</div>г.Тюмень ул.Мусы Джалиля, 13</li>
                <li>Тел.: +7 (3452) 255-700</li>
                <li>Тел.: +7 (3452) 99-99-25</li>
                <li><a href="mailto:886688@inbox.ru">886688@inbox.ru</a></li>
                <li><a href="mailto:drozdov.mpt@gmail.com">drozdov.mpt@gmail.com</a></li>
            </ol>
        </div>
    </div>
</body>
</html>